spring.application.name=SpringDataJPAExplorer
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce Logging level
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables(EveryTime we run old data will be gone)
#spring.jpa.hibernate.ddl-auto=create

# Configure JPA/Hibernate to auto create the tables(EveryTime we run old data will be appended)
spring.jpa.hibernate.ddl-auto=update